<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarHomestay"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/ten_homestay"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nameHomestay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/nameHomestay"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/convenientHomestay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewtext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainConvenient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/mainConvenient"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/convenient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_meal" />

            <TextView
                android:id="@+id/allConvenient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/showAllConvenient"
                android:textAllCaps="false"
                android:textColor="#0D47A1"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewtext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="@string/voteRating"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/allRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/showAllRate"
                android:textAllCaps="false"
                android:textColor="#0D47A1"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewtext"
            android:orientation="vertical">

            <!--Chỗ này Google Map-->

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/address"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overview_homestay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewtext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/detailsHomestay"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/allOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/showdetails"
                android:textAllCaps="false"
                android:textColor="#0D47A1"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/viewtext"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_room"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/price_room"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/nameRoom"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unitRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/unitPrice"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/price"
                    android:textColor="#EF6C00"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>



